serenity.project.name = suraScreenplay

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
narrative.format= asciidoc
serenity.store.html.source =true
feature.file.encoding= UTF-8
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshot.for.tasks = AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.verbose.steps =true
serenity.dry.run=false
serenity.requirements.types=theme,epic,story
serenity.report.encoding=UTF8
story.timeout.in.secs=3000
serenity.restart.browser.for.each = SCENARIO
webdriver.wait.for.timeout = 30000
serenity.jquery.integration=false
webdriver.driver= chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
serenity.browser.maximized = true
chrome.switches =  --start-in-incognito, --headless, --disable-dev-shm-usage, --no-sandbox, --laging=es, --disable-download-notification, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --always-authorize-plugins
